<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="title">move your mouse</div>
    <script src="ajax.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>